
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praveen Kumar S | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #222;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    section {
      padding: 4rem 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      border-bottom: 2px solid #ddd;
      display: inline-block;
    }
    .skills {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1rem;
    }
    .skills span {
      background: #eee;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      font-weight: bold;
    }
    .contact p, .work a {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }
    .work a {
      color: #0077cc;
      text-decoration: none;
    }
    .work a:hover {
      text-decoration: underline;
    }
    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Praveen Kumar S</h1>
    <p>Welcome to my world</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I’m a creative professional skilled in graphic design, video editing, and digital content creation. I bring ideas to life using tools like Adobe Photoshop, Illustrator, Premiere Pro, After Effects, and more.</p>
  </section>

  <section class="work">
    <h2>My Work</h2>
    <p>Check out my portfolio on ArtStation:</p>
    <a href="https://praveenkumar1504.artstation.com/" target="_blank">praveenkumar1504.artstation.com</a>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <div class="skills">
      <span>Adobe Photoshop</span>
      <span>Figma</span>
      <span>Illustrator</span>
      <span>Premiere Pro</span>
      <span>After Effects</span>
      <span>InDesign</span>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Phone: 8088259328</p>
    <p>Email: praveenmalagi337@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Praveen Kumar S. All rights reserved.</p>
  </footer>
</body>
</html>
